# finalSBA

./: Angular_Screenshots.docx  QART_Project_Structure.docx
angular-qartstockmarket/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-qartstockmarket/src/: index.html
angular-qartstockmarket/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  stockprice.service.spec.ts  stockprice.service.ts
angular-qartstockmarket/src/app/company-stock-details/: company-stock-details.component.html  company-stock-details.component.spec.ts  company-stock-details.component.ts
saipawanstockmarket/: pom.xml
saipawanstockmarket/src/main/java/com/qart/stockmarket/: StockMarketApplication.java
saipawanstockmarket/src/main/java/com/qart/stockmarket/configurations/: AppConfigurations.java  SwaggerConfig.java
saipawanstockmarket/src/main/java/com/qart/stockmarket/controller/: CompanyDetailsController.java  StockPriceController.java
saipawanstockmarket/src/main/java/com/qart/stockmarket/dto/: CompanyDetailsDTO.java  CompanyStockDetailsDTO.java  StockPriceDetailsDTO.java  StockPriceIndexDTO.java
saipawanstockmarket/src/main/java/com/qart/stockmarket/exception/: CompanyNotFoundException.java  DataExistingException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidCompanyException.java  InvalidDateException.java  InvalidStockException.java  StockNotFoundException.java
saipawanstockmarket/src/main/java/com/qart/stockmarket/model/: CompanyDetails.java  StockPriceDetails.java
saipawanstockmarket/src/main/java/com/qart/stockmarket/repository/: CompanyDetailsRepository.java  StockPriceRepository.java
saipawanstockmarket/src/main/java/com/qart/stockmarket/services/: CompanyDetailsService.java  CompanyDetailsServiceImpl.java  StockMarketService.java  StockMarketServiceImpl.java
saipawanstockmarket/src/main/resources/: application.properties
saipawanstockmarket/src/test/java/com/qart/stockmarket/boundaryTestCases/: BoundaryTests.java
saipawanstockmarket/src/test/java/com/qart/stockmarket/exceptionsTestCases/: ExceptionTests.java
saipawanstockmarket/src/test/java/com/qart/stockmarket/functionalTestCases/: ControllerTests.java
saipawanstockmarket/src/test/java/com/qart/stockmarket/utilTestClass/: JSONUtils.java  MasterData.java  TestUtils.java
